# Generated by Django 3.2.20 on 2023-08-31 19:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tauliah', '0002_tp_kelas'),
    ]

    operations = [
        migrations.AddField(
            model_name='tp',
            name='tahun',
            field=models.TextField(blank=True, default='1445', null=True, verbose_name='Tahun'),
        ),
    ]
