# Generated by Django 4.2.4 on 2023-09-01 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tauliah', '0003_tp_tahun'),
    ]

    operations = [
        migrations.AddField(
            model_name='tp',
            name='jenis',
            field=models.TextField(blank=True, default='AWAM', null=True, verbose_name='Jenis Kelas'),
        ),
        migrations.AlterField(
            model_name='tp',
            name='noKP',
            field=models.TextField(blank=True, null=True, verbose_name='noKP'),
        ),
    ]
